proto/service.proto

syntax = "proto3";

option go_package = "github.com/SkarpKat/DistributedMutualExclusion";

package Service;  

service Service {
    rpc RequestCriticalSection(RequestCriticalSectionRequest) returns (RequestCriticalSectionResponse);
    rpc ReleaseCriticalSection(ReleaseCriticalSectionRequest) returns (ReleaseCriticalSectionResponse);
  }
  
  message RequestCriticalSectionRequest {
    string clientId = 1;
    int64 lamportTimestamp = 2;
  }
  
  message RequestCriticalSectionResponse {
    bool granted = 1;
  }
  
  message ReleaseCriticalSectionRequest {
    string clientId = 1;
    int64 lamportTimestamp = 2;
  }
  
  message ReleaseCriticalSectionResponse {
    // You can include any response details if needed
  }